# TheBookCooper

./: .gitignore  README.md  Revised ECE366 Project Proposal The BookCooper.docx  SetUp.md  docker-compose-backend.yml  docker-compose-frontend.yml  docker-compose.yml  dockerfile  package-lock.json  pom.xml
db/: 01_setup.sql  0_setup.sql  1_init_db.sql  2_init_store_items.sql  dockerfile
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/sources/: source-1.html  source-2.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html
htmlReport/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-5/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
htmlReport/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-6/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html
init-scripts/: init_db.sql
src/main/java/JDBC/: DatabaseConnectionManager.java  JDBCExecutor.java
src/main/java/com/thebookcooper/: TheBookCooperApplication.java
src/main/java/com/thebookcooper/config/: StripeConfig.java  WebSecurityConfiguration.java
src/main/java/com/thebookcooper/controller/: BookInfoController.java  BookSearchController.java  BookTagController.java  BookTransactionController.java  ListingsController.java  PaymentController.java  PointTransactionController.java  StoreItemController.java  UserController.java
src/main/java/com/thebookcooper/dao/: BookInfoDAO.java  BookSearchDAO.java  BookTagDAO.java  BookTransactionDAO.java  DatabaseConnectionManager.java  ListingsDAO.java  PointTransactionDAO.java  StoreItemDAO.java  UserDAO.java
src/main/java/jdbc/: DatabaseConnectionManager.java  JDBCExecutor.java  User.java  UserDAO.java
src/main/java/jdbc/util/: DataAccessObject.java  DataTransferObject.java
src/main/resources/: application.properties
src/test/java/com/thebookcooper/: BookInfoControllerTest.java  BookInfoDAOTest.java  BookSearchControllerTest.java  BookSearchDAOTest.java  BookSearchTest.java  BookTagControllerTest.java  BookTagDAOTest.java  BookTagTest.java  BookTest.java  BookTransactionControllerTest.java  BookTransactionDAOTest.java  BookTransactionTest.java  ListingTest.java  ListingsControllerTest.java  ListingsDAOTest.java  PointTransactionControllerTest.java  PointTransactionDAOTest.java  PointTransactionTest.java  StoreItemControllerTest.java  StoreItemDAOTest.java  StoreItemTest.java  UserControllerTest.java  UserDAOTest.java  UserTest.java
theBookCooperUI/: .gitignore  docker-compose.yml  dockerfile  package-lock.json  package.json
theBookCooperUI/public/: index.html  manifest.json
theBookCooperUI/server/: package.json  server.js
theBookCooperUI/src/: App.js  firebase-config.js  index.js
theBookCooperUI/src/components/: BookDetails.js  ContentRow.js  CreateBook.js  CreateListing.js  Dashboard.js  GetStarted.js  Header.js  LandingPage.js  ListingDetails.js  Login.js  Logout.js  Navbar.js  PaymentForm.js  Profile.js  ProfileEdit.js  ProfileGeneral.js  ProfileHistory.js  ProfileListings.js  Search.js  SearchBar.js  SearchBooks.js  SearchListings.js  SearchResults.js  Signup.js  Store.js  StoreItem.js  Testimonials.js  UserDetails.js
theBookCooperUI/src/hooks/: useDetails.js  useUser.js
theBookCooperUI/src/pages/: AboutPage.js  ContactPage.js  CreateAccountPage.js  CreateBookPage.js  CreateListingPage.js  DashboardPage.js  LandingPage.js  ListingDetailPage.js  LoginPage.js  PaymentPage.js  ProfilePage.js  SearchPage.js  SignupPage.js  StorePage.js
theBookCooperUI/src/styles/: Boilerplate.css  CreateBook.css  CreateListing.css  Header.css  LandingPage.css  ListingDetails.css  Login.css  Payment.css  Profile.css  ProfileEdit.css  ProfileHistory.css  ProfileListings.css  SearchResults.css  SignUp.css  Store.css
(+22 files in other folders)
